GOOGLE_CLIENT_ID=602096440463-cod9q5234a8btca83prq6ebo6bq717pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=78cbd4a5e96e26fa74412502282d4e13=
